{
  "name": "webos-iptv-player",
  "version": "1.0.0",
  "description": "Client IPTV Xtream Codes pour LG webOS — portage depuis Python/PyQt6",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "package": "npm run build && ares-package ./dist",
    "deploy": "npm run package && ares-install --device tv ./com.iptv.player_1.0.0_all.ipk",
    "launch": "ares-launch --device tv com.iptv.player"
  },
  "dependencies": {
    "hls.js": "^1.5.7",
    "idb": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-logical-assignment-operators": "^7.28.6",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.28.6",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "vite": "^5.1.0"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
